#负载均衡
# upstream haproxys {
#     server web1:9527;
#     server web2:9527;
#     server web3:9527;
# }

server {
    listen 80 http2;
    #listen 443 ssl http2;
    #listen  [::]:443 ssl http2;
    #你的域名
    server_name tron.olnote.cn;
    #ssl证书的pem文件路径
    #ssl_certificate  /etc/nginx/key/olnote.cn.pem;
    #ssl证书的key文件路径
    #ssl_certificate_key /etc/nginx/key/olnote.cn.key;

    add_header 'Access-Control-Allow-Origin' *;
    add_header 'Access-Control-Allow-Headers' *;
    add_header 'Access-Control-Allow-Methods' *;
    add_header 'Allow' *;
    #add_header 'Content-Type' 'application/json;charset=utf-8';

    # listen       80;
    # listen  [::]:80;
    # server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /sse/ {
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_read_timeout 86400s;

        proxy_buffering off;

        proxy_pass http://dev-haproxy:9528/;
    }

    location /api/ {
        #伪静态
        rewrite ^/([a-z0-9]+).html$ /index.html break;
        #反向代理
        proxy_pass http://dev-haproxy:9527/;
        #root   /usr/share/nginx/html;
        #index  index.html index.htm;
    }

    #反向代理到tron api
    location /tron/ {
        #伪静态
        rewrite ^/([a-z0-9]+).html$ /index.html break;
        #反向代理
        #proxy_pass http://dev-haproxy:9527;
        proxy_pass https://apilist.tronscanapi.com/;
        proxy_set_header Host $host:$server_port;
        proxy_redirect / /;
        #root   /usr/share/nginx/html;
        #index  index.html index.htm;
    }

    #动静 分离
    location ~*/(css|js|img){
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location = /favicon.ico {
        root  /etc/nginx/favicon;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}